1956 Real_Madrid
1957 Real_Madrid
1958 Real_Madrid
1959 Real_Madrid
1960 Real_Madrid
1961 Benfica
1962 Benfica
1963 AC_Milan
1964 Inter_Milan
1965 Inter_Milan
1966 Real_Madrid
1967 Celtic
1968 Manchester_United
1969 AC_Milan
1970 Feyenoord
1971 Ajax
1972 Ajax
1973 Ajax
1974 Bayern_Munchen
1975 Bayern_Munchen
1976 Bayern_Munchen
1977 Liverpool
1978 Liverpool
1979 Nottingham_Forest
1980 Nottingham_Forest
1981 Liverpool
1982 Aston_Villa
1983 Hamburger_SV
1984 Liverpool
1985 Juventus
1986 Steaua_Bucuresti
1987 Porto
1988 PSV_Eindhoven
1989 AC_Milan
1990 AC_Milan
1991 Red_Star_Belgrade
1992 Barcelona
1993 Marseille
1994 AC_Milan
1995 Ajax
1996 Juventus
1997 Borussia_Dortmund
1998 Real_Madrid
1999 Manchester_United
2000 Real_Madrid
2001 Bayern_Munchen
2002 Real_Madrid
2003 AC_Milan
2004 Porto
2005 Liverpool
2006 Barcelona
2007 AC_Milan
2008 Manchester_United
2009 Barcelona
2010 Inter_Milan
2011 Barcelona
2012 Chelsea
2013 Bayern_Munchen
2014 Real_Madrid
2015 Barcelona
2016 Real_Madrid
2017 Real_Madrid
2018 Real_Madrid
2019 Liverpool
2020 Bayern_Munchen
2021 Chelsea
2022 Real_Madrid
2023 Manchester_City