1889 Preston_North_End
1890 Preston_North_End
1891 Everton
1892 Sunderland
1893 Sunderland
1894 Aston_Villa
1895 Sunderland
1896 Aston_Villa
1897 Aston_Villa
1898 Sheffield_United
1899 Aston_Villa
1900 Aston_Villa
1901 Liverpool
1902 Sunderland
1903 Sheffield_Wednesday
1904 Sheffield_Wednesday
1905 Newcastle
1906 Liverpool
1907 Newcastle
1908 Manchester_United
1909 Newcastle
1910 Aston_Villa
1911 Manchester_United
1912 Blackburn_Rovers
1913 Sunderland
1914 Blackburn_Rovers
1915 Everton
1920 West_Bromwich
1921 Burnley
1922 Liverpool
1923 Liverpool
1924 Huddersfield_Town
1925 Huddersfield_Town
1926 Huddersfield_Town
1927 Newcastle
1928 Everton
1929 Sheffield_Wednesday
1930 Sheffield_Wednesday
1931 Arsenal
1932 Everton
1933 Arsenal
1934 Arsenal
1935 Arsenal
1936 Sunderland
1937 Manchester_City
1938 Arsenal
1939 Everton
1947 Liverpool
1948 Arsenal
1949 Portsmouth
1950 Portsmouth
1952 Manchester_United
1953 Arsenal
1954 Wolves
1955 Chelsea
1956 Manchester_United
1957 Manchester_United
1958 Wolves
1959 Wolves
1960 Burnley
1961 Tottenham
1962 Ipswich
1963 Everton
1964 Liverpool
1965 Manchester_United
1966 Liverpool
1967 Manchester_United
1968 Manchester_City
1969 Leeds
1970 Everton
1971 Arsenal
1972 Derby
1973 Liverpool
1974 Leeds
1975 Derby
1976 Liverpool
1977 Liverpool
1978 Nottingham_Forest
1979 Liverpool
1980 Liverpool
1981 Aston_Villa
1982 Liverpool
1983 Liverpool
1984 Liverpool
1985 Everton
1986 Liverpool
1987 Everton
1988 Liverpool
1989 Arsenal
1990 Liverpool
1991 Arsenal
1992 Leeds
1993 Manchester_United
1994 Manchester_United
1995 Blackburn_Rovers
1996 Manchester_United
1997 Manchester_United
1998 Arsenal
1999 Manchester_United
2000 Manchester_United
2001 Manchester_United
2002 Arsenal
2003 Manchester_United
2004 Arsenal
2005 Chelsea
2006 Chelsea
2007 Manchester_United
2008 Manchester_United
2009 Manchester_United
2010 Chelsea
2011 Manchester_United
2012 Manchester_City
2013 Manchester_United
2014 Manchester_City
2015 Chelsea
2016 Leicester
2017 Chelsea
2018 Manchester_City
2019 Manchester_City
2020 Liverpool
2021 Manchester_City
2022 Manchester_City
2023 Manchester_City