1898 Genoa
1899 Genoa
1900 Genoa
1901 AC_Milan
1902 Genoa
1903 Genoa
1904 Genoa
1905 Juventus
1906 AC_Milan
1907 AC_Milan
1908 Pro_Vercelli
1909 Pro_Vercelli
1910 Inter_Milan
1911 Pro_Vercelli
1912 Pro_Vercelli
1913 Pro_Vercelli
1914 Casale
1915 Genoa
1920 Inter_Milan
1921 Pro_Vercelli
1922 Novese
1923 Genoa
1924 Genoa
1925 Bologna
1926 Juventus
1928 Torino
1929 Bologna
1930 Ambrosiana-Inter
1931 Juventus
1932 Juventus
1933 Juventus
1934 Juventus
1935 Juventus
1936 Bologna
1937 Bologna
1938 Abrosiana-Inter
1939 Bologna
1940 Abrosiana-Inter
1941 Bologna
1942 AS_Roma
1943 Torino
1946 Torino
1947 Torino
1948 Torino
1949 Torino
1950 Juventus
1951 AC_Milan
1952 Juventus
1953 Inter_Milan
1954 Inter_Milan
1955 AC_Milan
1956 Fiorentina
1957 AC_Milan
1958 Juventus
1959 AC_Milan
1960 Juventus
1961 Juventus
1962 AC_Milan
1963 Inter_Milan
1964 Bologna
1965 Inter_Milan
1966 Inter_Milan
1967 Juventus
1968 AC_Milan
1969 Fiorentina
1970 Cagliari
1971 Inter_Milan
1972 Juventus
1973 Juventus
1974 Lazio
1975 Juventus
1976 Torino
1977 Juventus
1978 Juventus
1979 AC_Milan
1980 Inter_Milan
1981 Juventus
1982 Juventus
1983 AS_Roma
1984 Juventus
1985 Hellas_Verona
1986 Juventus
1987 Napoli
1988 AC_Milan
1989 Inter_Milan
1990 Napoli
1991 Sampdoria
1992 AC_Milan
1993 AC_Milan
1994 AC_Milan
1995 Juventus
1996 AC_Milan
1997 Juventus
1998 Juventus
1999 AC_Milan
2000 Lazio
2001 AS_Roma
2002 Juventus
2003 Juventus
2004 AC_Milan
2006 Inter_Milan
2007 Inter_Milan
2008 Inter_Milan
2009 Inter_Milan
2010 Inter_Milan
2011 AC_Milan
2012 Juventus
2013 Juventus
2014 Juventus
2015 Juventus
2016 Juventus
2017 Juventus
2018 Juventus
2019 Juventus
2020 Juventus
2021 Inter_Milan
2022 AC_Milan
2023 Napoli
2024 Inter_Milan